server/src/api.graphql

input PageQuery {
    before: ID
    after: ID
    first: Int
    last: Int
}

type Query {
    site(id: ID!): Site!
    user(id: ID!): User!
    contest(id: ID): Contest!
    task(id: ID): ContestTask!
    submission(id: ID): Submission!
    evaluation(id: ID): Evaluation!
}

type Site {
    id: ID!
    default_contest: Contest
    # contests_list: [Contest!]
}

type Contest {
    id: ID!
    tasks: [ContestTask!]!
    participation(user_id: ID!): Participation
    max_score: Int
}

type User {
    display_name: String!
}

type Participation {
    tasks: [ParticipationTask!]
    score: Int
}

interface TaskInterface {
    id: ID!
    metadata_json: String!
}

type ContestTask implements TaskInterface {
    id: ID!    
    metadata_json: String!
}

type ParticipationTask {
    id: ID!
    metadata_json: String!
    submissions(query: PageQuery): [Submission!]!
}

type Submission {
    id: ID!
    official_evaluation: Evaluation!
    timestamp: String!
    files: [SubmissionFile!]!
}

type SubmissionFile {
    field: String!
    type: String!
    content_base64: String! # Content of the file in base64
}

type Evaluation {
    id: ID!
    total_score: Int!
    partial_scores: [PartialScore!]!
}

type PartialScore {
    display_name: String!
    score: Int!
}

type Mutation {
    login_token(site: ID!, token: String!): LoginResponse!
    submit(task_id: ID!, user_id: ID!, files: [SubmissionFileInput!]!): Submission!
}

input SubmissionFileInput {
    field: String!
    type: String!
    content_base64: String!
}

type LoginResponse {
    site: Site!
    user: User!
}

type Subscription {
    evaluation_events(evaluation_id: ID!): EvaluationEvent!
}

type EvaluationEvent {
    json: String!
}
