server/src/api.graphql

input PageQuery {
    before: ID
    after: ID
    first: Int
    last: Int
}

type Query {
    site(id: ID!): Site!
    user(id: ID!): User!
    contest(id: ID): Contest!
    task(id: ID): Task!
    submission(id: ID): Submission!
    evaluation(id: ID): Evaluation!
    participation(user_id: ID!, contest_id: ID!): Participation!
    task_participation(user_id: ID!, task_id: ID!): TaskParticipation!
}

type Site {
    id: ID!
    default_contest: Contest!
    # contests_list: [Contest!]
}

type Contest {
    id: ID!
    site: Site!
    tasks: [Task!]!
    participation_of_user(user_id: ID!): Participation!
    max_score: Int
}

type User {
    id: ID!
    site: Site!
    display_name: String!
    participation_in_default_contest: Participation!
    participation_in_contest(contest_id: ID!): Participation!
}

type Participation {
    user: User!
    contest: Contest!
    task_participations: [TaskParticipation!]!
    score: Int
}

type Task {
    id: ID!
    contest: Contest!
    metadata_json: String!
}

type TaskParticipation {
    user: User!
    task: Task!
    submissions(query: PageQuery): [Submission!]!
}

type Submission {
    id: ID!
    task_participation: TaskParticipation!
    official_evaluation: Evaluation!
    timestamp: String!
    files: [SubmissionFile!]!
}

type SubmissionFile {
    field: String!
    type: String!
    content_base64: String! # Content of the file in base64
}

type Evaluation {
    id: ID!
    total_score: Int!
    partial_scores: [PartialScore!]!
}

type PartialScore {
    display_name: String!
    score: Int!
}

type Mutation {
    login(site: ID!, username: String!, password: String!): LoginResponse
    submit(task_id: ID!, user_id: ID!, files: [SubmissionFileInput!]!): Submission!
}

input SubmissionFileInput {
    field: String!
    type: String!
    content_base64: String!
}

type LoginResponse {
    token: String!
    user: User!
}

type Subscription {
    evaluation_events(evaluation_id: ID!): EvaluationEvent!
}

type EvaluationEvent {
    json: String!
}
